'''GIT - это система контроля версий (записывает изменения файла или набора фвйлов в течении времени). Предназначен для отслеживания ведения истории изменений файлов в проекте. Благодаря ему, можем вернуть старую версию программы'''

'''github - это онлайн сервис, предлогает услуги по хранению репозиториев и управления доступом'''

'''команды'''
# git init - иницализация нашего объекта и создание папки .git(в ней содержатся все необходимые файлы нашего репозитория)

# git add (./<filename>) - добавляет файлы с рабочей директории в промежуточное пространство - индекс (специальное промежуточное пространство, в котором хранятся изменения файлов на пути от рабочей папки до репозитория)

# git commit - добавляет все файлы которые находятся в индексе во внутреннюю бд и сохраняет их состояние на данный момент

#  git remote add origin url(https or ssh) - добавляет удаленный репозиторий который находится на каком-нибудь сервере

# git push -u origin <branch name> - отправка кода в удаленный репозиторий

# git branch - показывает список веток

# git branch <branch name> - создает вестку с название <branch name>

# git checkout <branch name> - переключает на ветку <branch name>

# git pull origin <branch name> - стфгиваем изменения с ветки <branch name> к себе на локалку

# git status - показывает статус проекта

# git log - жкрнал коммитов

# git clone ссылка_на_удаленный_репозиторий - склонирова/скопирова/скачать удаленный репозиторий